{
    "name": "kopigreenx/whatspie-pkg",
    "description": "Whatspie laravel tools",
    "autoload": {
        "psr-4": {
            "Kopigreenx\\Whatspie\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kopigreenx\\Whatspie\\WhatspieServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Mokhamad Rizkianto",
            "email": "mokhamad.rizkianto@gmail.com"
        }
    ]
}
